WTViewer/FastTreeView.xaml

<UserControl x:Class="WTViewer.FastTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="_root">
        
        <ListBox Name="_ic" ItemsSource="{Binding CurrentView}" PreviewKeyDown="_ic_KeyUp"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 SelectionMode="Extended"
                 
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ItemDoubleClick" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding InSelectionScope}" Value="True">
                            <Setter Property="Background" Value="#e0e0e0" />
                        </DataTrigger>
                    </Style.Triggers>
                    
                </Style>
            </ListBox.ItemContainerStyle>
                
            
        </ListBox>
            
    </Grid>
</UserControl>
