WTViewer/FindResults.xaml

<UserControl x:Class="WTViewer.FindResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:WTViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.ColumnSpan="2"><Run Text="{Binding TotalCount, Mode=OneWay, StringFormat={}{0:N0}}"/> total instructions</TextBlock>


        <Grid Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FindResults1" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="FindResults2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0,0,12,0" HorizontalAlignment="Right" FontWeight="Bold" Text="Count" />
            <TextBlock Margin="0,0,12,0" HorizontalAlignment="Right" FontWeight="Bold" Text="Hits" Grid.Column="1" />
            <TextBlock Margin="6,0,0,0" FontWeight="Bold" Text="Method" Grid.Column="2" />
        </Grid>
        
        <ListBox ItemsSource="{Binding Results}" Grid.Row="2"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="FindResults1" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="FindResults2" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,10,0" Text="{Binding Count, StringFormat={}{0:N0}}" HorizontalAlignment="Right" />
                        <TextBlock Margin="0,0,10,0" Text="{Binding Hits}" Grid.Column="1" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="2" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <l:AllStacksView MethodName="{Binding SelectedItem.Name}" Grid.Row="2" Grid.Column="1" />
        
        <!--<ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SelectedStacks}"
                 AlternationCount="2">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <ItemsControl Name="Root" Margin="0,0,0,5" ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter TargetName="Root" Property="Background" Value="LightGray" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>-->
            
    </Grid>
</UserControl>
