WTViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:WTViewer"
        xmlns:l2="clr-namespace:WTViewer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WTViewer.MainWindow"
        WindowState="Maximized"
        d:DataContext="MainWindow"
        Title="{Binding WindowTitle}" >
    <Grid Grid.IsSharedSizeScope="True" >
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="5" />
            </Style>
        </Grid.Resources>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Border Grid.RowSpan="4" Grid.ColumnSpan="3" Name="_popupBorder" Padding="50" Visibility="Collapsed" Panel.ZIndex="1">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>

            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="_popupBorderTitle" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" />
                <Button Click="ClosePopup" Grid.Column="1">Close</Button>


                <Border Name="_popupBorderContent" Grid.Row="1" Grid.ColumnSpan="2" />
            </Grid>

        </Border>


        <Menu Margin="0,0,0,10" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="FileOpen" />
                <MenuItem Header="Recent" ItemsSource="{Binding RecentFiles}" Click="RecentOpen" />
            </MenuItem>
            <MenuItem Header="Scope">
                <MenuItem Header="Scope to selected item (Control+R)" Click="SetRoot"/>
                <MenuItem Header="Reset scope (Control+Shift+R)" Click="ResetRoot" />
            </MenuItem>
            <MenuItem Header="Help" Click="Help">
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Margin="10">

            <TextBlock><Run Text="Call trace for "/><Run FontWeight="Bold" Text="{Binding Root.Name, Mode=OneWay}" /></TextBlock>
            <TextBlock><Run Text="Total number of instructions: "/><Run FontWeight="Bold" Text="{Binding Root.CountString, Mode=OneWay}" /></TextBlock>
            <TextBlock><Run Text="Net/Total allocations: "/><Run Text="{Binding NetAllocations, Mode=OneWay}"/><Run Text=" / "/><Hyperlink Click="ShowAllocationStacks" ><Run Text="{Binding TotalAllocations, Mode=OneWay}"/></Hyperlink></TextBlock>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FindButtons" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FindButtons" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FindButtons"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FindButtons"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>

                <TextBlock Margin="0,0,5,0"><Run Text="Search text:"/></TextBlock>
                <TextBox Margin="0,0,0,5"  Grid.Column="1" x:Name="_search" KeyDown="_search_KeyDown"  Grid.ColumnSpan="4"/>

                <TextBlock Grid.Row="1"><Run Text="Min cost:"/></TextBlock>
                <TextBox Margin="0,0,0,5" Grid.Row="1" Grid.Column="1" x:Name="_searchCost" KeyDown="_search_KeyDown" Grid.ColumnSpan="4" />

                <TextBlock Grid.Row="2"><Run Text="Ancestor:"/></TextBlock>
                <TextBox Margin="0,0,0,5" Grid.Row="2" Grid.Column="1" x:Name="_searchAncestor" KeyDown="_search_KeyDown" Grid.ColumnSpan="4" />

                <Button Grid.Column="1" Grid.Row="3" Click="Find" Content="Find first" />
                <Button Grid.Column="2" Grid.Row="3" Click="FindNext" Content="Find next" />
                <Button Grid.Column="3" Grid.Row="3" Click="CustomCount" Content="Find all" />
            </Grid>

            <!--<Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FindButtons" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FindButtons" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock >Search text:</TextBlock>
                <TextBox Name="_count" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5" />
                
                <Button Grid.Row="1" Grid.Column="1" Click="CustomCount" >Get total count</Button>

            </Grid>-->

        </StackPanel>


        <Grid Grid.Row="2" Margin="10,0,10,10" x:Name="TreeViewPane">

            <Grid.Resources>
                <DataTemplate DataType="{x:Type l2:Exclusive}">
                    <Grid Margin="{Binding Margin}" x:Name="Root">
                        <Grid Margin="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Level" />
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Expand" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Count" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--<TextBlock Text="{Binding Level}" />-->
                            <TextBlock Margin="0,0,10,0" Text=" " Grid.Column="1" />
                            <TextBlock Text="{Binding CountString}" HorizontalAlignment="Right" Grid.Column="2" />
                            <TextBlock x:Name="methodName" Text="{Binding Name}" Grid.Column="3" Margin="10,0,0,0" Foreground="Gray" FontStyle="Italic"/>
                        </Grid>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsInlined}" Value="True" >
                            <Setter TargetName="methodName" Property="FontStyle" Value="Normal" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>

                <DataTemplate DataType="{x:Type l2:Inclusive}" >
                    <StackPanel Margin="{Binding Margin}" x:Name="Root">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Level" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Expand" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Count" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <!--<TextBlock Text="{Binding Level}" />-->
                            <TextBlock Text="{Binding ExpandString}" Margin="0,0,10,0" Grid.Column="1" />
                            <TextBlock Text="{Binding CountString}" HorizontalAlignment="Right" Grid.Column="2" />
                            <TextBlock Text="{Binding FriendlyName}" Margin="10,0,0,0" Grid.Column="3" ToolTip="{Binding Name}" />
                        </Grid>
                    </StackPanel>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelectionAncestor}" Value="True" >
                            <Setter TargetName="Root" Property="TextBlock.FontWeight" Value="Bold" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>

            </Grid.Resources>

            <l2:FastTreeView Root="{Binding Root}" x:Name="_ftc" Margin="0,15,0,0" />


        </Grid>

        <GridSplitter 
			ResizeDirection="Columns" 
			Grid.Column="1" 
			Grid.Row="1"
			Grid.RowSpan="2"
			Width="5" 
			Background="Transparent"
			Height="Auto" 
			HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch" 
			Margin="0,0,0,0"/>

        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" x:Name="DetailPane" Margin="10" Background="#e0e0e0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="_stackHeader">
                        <StackPanel Visibility="{Binding SelectedItemVisibility}">
                            <TextBlock Text="{Binding SelectedItem.Name}" FontSize="22" FontWeight="Bold" TextWrapping="Wrap" />
                            <TextBlock  ><Run Text="{Binding SelectedItem.TotalCount, Mode=OneWay}"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Width="338"><Hyperlink Click="ShowAllCallers"><Run Text="Show all call stacks for this method"/></Hyperlink></TextBlock>
                        </StackPanel>

                        <Grid Margin="6,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DetailLevel" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DetailTotal" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DetailLength" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="Bold" Margin="0,0,10,0"><Run Text="Level"/></TextBlock>
                            <TextBlock FontWeight="Bold" Margin="0,0,10,0" Grid.Column="1"><Run Text="Start"/></TextBlock>
                            <TextBlock FontWeight="Bold" Margin="0,0,10,0" Grid.Column="2"><Run Text="Length"/></TextBlock>
                            <TextBlock FontWeight="Bold" Grid.Column="3"><Run Text="Name"/></TextBlock>
                        </Grid>
                    </StackPanel>

                    <ListBox ItemsSource="{Binding Stack}"  
						BorderThickness="0"
						SelectionMode="Extended"
						x:Name="_stack"
						Background="Transparent"
						Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="DetailLevel" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="DetailTotal" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="DetailLength" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Level}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding RunningTotalString}" Grid.Column="1" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding CountString}" Margin="0,0,10,0" Grid.Column="2"/>
                                    <TextBlock Text="{Binding FriendlyName}" Grid.Column="3" ToolTip="{Binding Name}"/>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>


                <StackPanel Margin="5" Grid.Row="1">
                    <!--<TextBlock ><Run FontWeight="Bold" Text="Start time: "/>
                                                <TextBlock><Run Text="{Binding SelectedItem.RunningTotal,Mode=OneWay,FallbackValue=0}"/> / <Run Text="{Binding Root.Count,Mode=OneWay}"/></TextBlock>
                        </TextBlock>-->
                    <ProgressBar Minimum="0" Maximum="{Binding Root.Count}" Value="{Binding SelectedItem.RunningTotal}" Height="10"
						Margin="0,10,0,2" Width="500" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="3">
            <TextBlock><Run Text="Selected count: "/><Run Text="{Binding SelectedTotalCount, StringFormat=\{0:N0\}}"/></TextBlock>
        </StatusBar>

    </Grid>
</Window>
